<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyQuestion</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 30px;
        }
        button{
            margin-top: 4px;
            background-color: brown;
            width: 200px;
            height: 50px;
        }
        body{
            background-color: green;
        }
        h1{
            padding: 1px;
            border: solid black 1px;
            display: inline;
            background-color: yellow;
            font-size: 49px;
            margin-bottom: ;
        }
        div{
            box-sizing: border-box;
            padding-left: 40vw;
            padding-top: 40vh;
            padding-right: 33vw;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div>
        <h1>Ban co ngu khong?</h1>
        <button> <a href="/subindex.html" target="_blank">Co</a></button>
        <button> <a href="/subindex.html" target="_blank">Khong</a></button>
    </div>

</body>
</html>

