<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NguLaNgu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button{
            font-size: 300px;
            box-sizing: border-box;
            border-radius: 100vw;
            padding-top: 100px;
            width: 100vw;
            height: 100vh;
            background-color: red;
            color: white;
        }
        button:hover{
            background-color: green;
            color: yellow;
        }
        button:active{
            background-color: brown;
            color: yellow;
        }
    </style>
</head>
<body>
    
        <button>NGU</button>
    
    
</body>
</html>